<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syafira's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Judul Website dan Navigasi -->
        <div class="jumbotron">
            <h1>Syafira's Portfolio</h1>
            <p>Hey, I want to give you a brief overview of who I am</p>
        </div>
        <nav>
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#professional-experience">Professional Experience</a></li>
                <li><a href="#organization-and-community">Organization and Community</a></li>
                <li><a href="#committee">Committee</a></li>
            </ul>
        </nav>
    </header>

    <main class="flex-container">
        <div id="content" class="card">
            <article id="profile">
                <h2>Objective</h2>
                <header>
                    <img src="img/LOGO HMSI HD.JPG" style="width: 70%" alt="University Logo">
                </header>
                <p>
                    I’m a student of Information Systems at Andalas University.
                </p>
            </article>

            <article id="professional-experience">
                <h2>Professional Experiences</h2>
                <ul>
                    <li>Seleksi Pengembangan Karir, Konseling, dan Tracer Study - Universitas Andalas</li>
                </ul>
            </article>

            <article id="organization-and-community">
                <h2>Organization and Community</h2>
                <ul>
                    <li>Himpunan Mahasiswa Sistem Informatika Universitas Andalas</li>
                    <li>BEM KM FTI Universitas Andalas</li>
                    <li>Unit Kegiatan Olahraga dan Seni FTI Universitas Andalas</li>
                    <li>Institut Generasi Muda BEM KM FTI Universitas Andalas</li>
                </ul>
            </article>

            <article id="committee">
                <h2>Committee</h2>
                <ul>
                    <li>LKMMTD FTI Universitas Andalas</li>
                    <li>Lustrum II FTI Universitas Andalas</li>
                </ul>
            </article>
        </div>

        <aside class="profile card">
            <header>
                <h2>Personal Data</h2>
                <figure>
                    <img src="img/profile.jpeg" style="width: 50%; border-radius: 10%" alt="Profile Picture">
                    <figcaption>Profile</figcaption>
                </figure>
            </header>
            <p>Name                   : Syafira Putri Zahra c184bsx3805</p>
            <p>Learning Path          : Cloud Computing</p>
            <p>Place, Date of Birth   : Pekanbaru, 05 September 2003</p>
            <p>Department             : Sistem Informasi</p>
            <p>Instagram              : <a href="https://instagram.com/syafirazahrra?igshid=NzZhOTFlYzFmZQ==">syafirazahrra</a></p>
        </aside>
    </main>

    <footer>
        <p>Padang, September 11th, 2023 by Syafira.</p>
    </footer>
</body>
</html>
