/* Gaya umum untuk semua elemen */
* {
  box-sizing: border-box;
}

/* Mengatur tata letak Flexbox pada elemen utama */
main {
  padding: 20px;
  overflow: auto;
  display: flex; /* Menggunakan teknik Flexbox */
  justify-content: space-between; /* Mengatur ruang antara konten dan aside */
}

/* Mengatur tata letak Flexbox pada elemen ul dalam nav */
nav ul {
  display: flex; /* Menggunakan teknik Flexbox */
  list-style-type: none;
  padding: 0;
}

/* Gaya untuk item-item dalam daftar navigasi */
nav li {
  margin-right: 20px;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: peachpuff;
}

nav a:hover {
  font-weight: bold;
}

nav {
  background-color: #000;
  padding: 5px;
}

/* Gaya umum untuk kartu */
.card {
  box-shadow: 0 4px 8px 0 rgba(116, 62, 62, 0.501);
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  font-family: "Times new roman", sans-serif;
}

/* Gaya untuk jumbotron */
.jumbotron {
  padding: 60px;
  background-color: #ffc0cb;
  text-align: center;
  font-size: 20px;
  color: black;
}

/* Gaya untuk konten fleksibel */
#content {
  flex: 1; /* Menggunakan fleksibilitas Flexbox */
}

/* Gaya untuk aside */
aside {
  width: 25%;
  padding-left: 20px;
}

/* Gaya untuk footer */
footer {
  padding: 20px;
  color: black;
  background-color: #ffc0cb;
  text-align: center;
  font-weight: bold;
}

/* Gaya untuk header dalam profil */
.profile header {
  text-align: center;
}

/* Gaya untuk header dalam profil */
#profile header {
  text-align: center;
}

/* Gaya untuk paragraf dalam profil */
#profile p {
  font-size: 18pt;
  text-align: center;
}

/* Gaya tambahan untuk tata letak Flexbox di main */
.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Tata letak untuk artikel di dalam .flex-container */
.card {
  flex: 1;
  min-width: calc(33.33% - 20px); /* Menggunakan flex basis untuk mengatur lebar minimum */
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
}

/* Mengatur tata letak flex pada aside */
.profile {
  flex: 0 0 25%; /* Lebar tetap 25% */
  padding: 20px;
  box-sizing: border-box;
}
